export LOG_CONFIG=conf/logging.dev.conf
export RESOURCES_DIR=sharefolder
export UNSIGNED_FOLDER=$HOME/sharefolder/UNSIGNED
export SIGNED_FOLDER=$HOME/sharefolder/SIGNED
export SPC_FOLDER=$HOME/sharefolder/SPECIMEN
export KEYSTORE=certs
export TOKEN_URL=https://apgdev.peruri.co.id:9044/gateway/jwtSandbox/1.0/getJsonWebToken/v1
export HASH_URL=https://apgdev.peruri.co.id:9044/gateway/digitalSignatureOnPremise/1.0/signingHashShield/v1
export SESSION_INIT_URL=https://apgdev.peruri.co.id:9044/gateway/digitalSignatureOnPremise/1.0/sessionInitiate/v1
export SESSION_VALIDATE_URL=https://apgdev.peruri.co.id:9044/gateway/digitalSignatureOnPremise/1.0/sessionValidation/v1
export CERTIFICATE_CHAIN_URL=https://apgdev.peruri.co.id:9044/gateway/digitalSignatureOnPremise/1.0/getCertificateChain/v1
export CERTIFICATE_CHAIN_TERA_URL=https://apgdev.peruri.co.id:9044/gateway/digitalSignatureOnPremise/1.0/getCertificateChainTera/v1
export TSA_URL=http://timestamp.peruri.co.id/signserver/tsa?workerName=TimeStampSigner1101